---
---
@book{stevenson2001estatistica,
  title={Estat{\'i}stica aplicada a administra{\c{c}}{\~a}o},
  author={Stevenson, W.J.},
  isbn={9788529400921},
  url={https://books.google.com.br/books?id=03\_TAAAACAAJ},
  year={2001},
  publisher={Harbra}
}

@book{toledo1985estatística,
  title={Estat{\'i}stica b{\'a}sica},
  author={Toledo, G.L. and Ovalle, I.I.},
  url={https://books.google.com.br/books?id=cVDSGwAACAAJ},
  year={1985},
  publisher={Atlas}
}

@book{vieira2003elementos,
  title={Elementos de estat{\'i}stica},
  author={Vieira, S.},
  isbn={9788522436118},
  url={https://books.google.com.br/books?id=\_UVyOwAACAAJ},
  year={2003},
  publisher={Atlas}
}

@book{triola2008introdução,
  title={Introdu{\c{c}}{\~a}o {\`a} estat{\'i}stica},
  author={Triola, M.F.},
  isbn={9788521615866},
  url={https://books.google.com.br/books?id=P83xAQAACAAJ},
  year={2008},
  publisher={LTC}
}

@book{kazmier2006estatística,
  title={Estat{\'i}stica Aplicada {\`a} Administra{\c{c}}{\~a}o e Economia - 4.ed.},
  author={Kazmier, L.J.},
  isbn={9788577802470},
  url={https://books.google.com.br/books?id=4ag6DQAAQBAJ},
  year={2006},
  publisher={Bookman Editora}
}

@book{bussab2004estatistica,
  title={Estat{\'i}stica b{\'a}sica},
  author={Bussab, W.O. and Morettin, P.A.},
  series={Metodos quantitativos para economistas e administradores},
  url={https://books.google.com.br/books?id=ARMJQgAACAAJ},
  year={2004},
  publisher={Saraiva}
}

@book{salvatore2001schaum,
  title={Schaum's Outline of Statistics and Econometrics},
  author={Salvatore, D. and Reagle, D.},
  isbn={9780071395687},
  series={Schaum's Outline Series},
  url={https://books.google.com.br/books?id=paeOUPNlXeIC},
  year={2001},
  publisher={McGraw-Hill Education}
}
